<!doctype html>
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/comm.css">
  <link rel="stylesheet" href="css/Login.css">
  <link rel="stylesheet" href="css/footer.css">
</head>
<body>
  <!-- logo -->
  <div class="logo">
    <h1 class="logo-head">
    </h1>
  </div>
  <div class="login">
    <div class="login-lefl">
      <img src="picture/o_1abi34nlkj491upu133a1l86h051a.jpg" alt="">
    </div>
    <!-- 登录 -->
    <div class="login-register">
      <ul>
        <li class="register-enter">登录</li>
        <li class="prompt">请输入手机号</li>
        <li class="number">
          <input type="text" placeholder="手机号">
          <i class="icon"></i>
        </li>
        <li class="pass">
          <input type="text" placeholder="图片验证码">
          <img src="picture/90aa9cbc20bd478398d4f00fbc3329ce.gif" alt="">
          <i class="dui"></i>
        </li>
        <li class="not">
          <input type="text" placeholder="短信验证码">
          <button class="obtain">获取验证码</button>
          <button class="obtains"></button>
          <i class="dui"></i>
          <br>
          <div class="receive">短信验证码收不到？
            <span>试试语音验证码</span>
          </div>
        </li>
        <li class="btn">
          <input type="button" value="登录">
        </li>
        <li class="texts">
            *登录即表示同意
          <a href="">《婚礼纪用户协议》</a>
        </li>
      </ul>
    </div>
  </div>
  <!-- 底部 -->
  <div class="footer-catalogs">
    <!-- 底部上半部 -->
    <div class="catalogs-list">
      <!-- 列表1 -->
      <div class="catalogs-listbox catalogs-listbox1">
       <h4>婚庆服务</h4>
       <ul>
          <li><a href="#">婚宴酒店</a></li>
          <li><a href="#">旅拍精选</a></li>
          <li><a href="#">婚礼策划</a></li>
          <li><a href="#">婚纱摄影</a></li>
          <li><a href="#">婚礼司仪</a></li>
          <li><a href="#">婚纱礼服</a></li>
          <li><a href="#">婚礼摄影</a></li>
          <li><a href="#">婚礼跟拍</a></li>
          <li><a href="#">婚礼跟妆</a></li>
          <li><a href="#">婚车租赁</a></li>
       </ul>
      </div>
      <!-- 列表2 -->
      <div class="catalogs-listbox catalogs-listbox1">
        <h4>婚品采购</h4>
        <ul>
          <li><a href="#">新娘礼服</a></li>
          <li><a href="#">婚房布置</a></li>
          <li><a href="#">喜糖请柬</a></li>
          <li><a href="#">鞋包内衣</a></li>
          <li><a href="#">迎亲堵门</a></li>
          <li><a href="#">嫁妆购置</a></li>
          <li><a href="#">新郎穿搭</a></li>
          <li><a href="#">婚宴现场</a></li>
          <li><a href="#">新娘美护</a></li>
        </ul>
      </div>
      <!-- 列表3 -->
      <div class="catalogs-listbox catalogs-listbox1">
        <h4>社区·攻略</h4>
        <ul>
          <li><a href="#">新娘说</a></li>
          <li><a href="#">结婚问答</a></li>
          <li><a href="#">婚前事宜</a></li>
          <li><a href="#">拍婚纱照</a></li>
          <li><a href="#">婚庆防坑</a></li>
          <li><a href="#">婚礼布置</a></li>
          <li><a href="#">新郎新娘</a></li>
          <li><a href="#">结婚邀请</a></li>
          <li><a href="#">结婚用品</a></li>
          <li><a href="#">婚礼时光</a></li>
        </ul>
      </div>
      <!-- 列表4 -->
      <div class="catalogs-listbox catalogs-listbox2">
        <h4>结婚工具</h4>
        <ul>
          <li><a href="#">电子请帖</a></li>
          <li><a href="#">婚礼mv</a></li>
          <li><a href="#">婚礼现场</a></li>
          <li><a href="#">结婚吉日</a></li>
          <li><a href="#">结婚登记处</a></li>
        </ul>
      </div>
      <!-- 列表5 -->
      <div class="catalogs-listbox catalogs-listbox2">
        <h4>关于我们</h4>
        <ul>
          <li><a href="#">品牌介绍</a></li>
          <li><a href="#">联系我们</a></li>
          <li><a href="#">婚礼纪招聘</a></li>
        </ul>
      </div>
      <!-- 列表6-->
      <div class="catalogs-listbox catalogs-qrcode">
        <h4>婚礼纪APP</h4>
        <ul>
          <li >
            <img src="picture/o_1c2sukous1hl1ir3j3a18dm1gp67.jpg" alt="">
          </li>
          <li class="catalogs-code">
            <img src="picture/o_1d6d46ppq28u1obndi71p5l10qhb.png" alt="">
            <img src="picture/o_1d6d46ppqq6m1j97thqaqn1mbca.png" alt="">
          </li>
        </ul>
      </div>
    </div>
    <!-- 底部下半部 -->
    <!-- <div class="footer-link">
      <span>友情链接：</span>
      <div>
        <a href="#">旅拍婚纱照</a>
        <a href="#">婚宴酒店预订</a>
        <a href="#">钻戒品牌</a>
        <a href="#">婚纱照</a>
        <a href="#">搜好货</a>
        <a href="#">礼物</a>
        <a href="#">三亚婚纱摄影</a>
        <a href="#">手表品牌排行榜</a>
        <a href="#">企业名录</a>
        <a href="#">加盟网</a>
        <a href="#">有货网</a>
        <a href="#">专升本</a>
        <a href="#">第一黄金网</a>
        <a href="#">婚礼视频制作软件</a>
        <a href="#">房产网</a>
        <a href="#">乐维斯</a>
        <a href="#">发型设计图片</a>
        <a href="#">金价查询</a>
        <a href="#">装修效果图</a>
        <a href="#">世界之最网</a>
        <a href="#">周公解梦</a>
        <a href="#">满分作文网</a>
        <a href="#">用招商加盟网</a>
        <a href="#">装修效果图</a>
        <a href="#">淘豆网</a>
        <a href="#">育儿知识</a>
        <a href="#">影楼</a>
        <a href="#">网上花店</a>
        <a href="#">整形</a>
        <a href="#">化妆品品牌</a>
        <a href="#">律师</a>
        <a href="#">淘翠网</a>
        <a href="#">视频剪辑</a>
      </div>
    </div>-->
  </div>
  <div class="bureau">
    <p>
      <span>浙ICP备13004478号&nbsp;&copy;&nbsp;杭州火烧云科技有限公司</span>
      <span>浙公安备案号：33010602006591</span>
      <a href="#">
        <img src="picture/download.gif" alt="">
      </a>
    </p>
    <p>
      <span>通讯地址：浙江省杭州市西湖区文一西路98号数娱大厦408</span>
      <span>客服热线：400-159-9090</span>
    </p>
  </div>
</body>
</html>